<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="estilo.css">
    <title>Bruno</title>
</head>
<body>
    <article>
        <div class="Cont-principal">Bruno Caballero </div>

        <div class="cont-secu">
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-1/index.html"><div class="cuadro">Tarea 1></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-2/index.html"><div class="cuadro">Tarea 2></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-3/index.html"><div class="cuadro">Tarea 3></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-4/index.html"><div class="cuadro">Tarea 4></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-5/index.html"><div class="cuadro">Tarea 5></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-6/index.html"><div class="cuadro">Tarea 6></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-7/index.html"><div class="cuadro">Tarea 7></div></a>
            <a href="https://rodo12344466665.github.io/plataformas-moviles-entregas/tp-1/index.html"><div class="cuadro">Tarea 8></div></a>
        </div>
    </article>
</body>
</html>
